{
  "name": "Hugo Giscus Module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomods/giscus.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugomods/giscus/issues"
  },
  "homepage": "https://github.com/hugomods/giscus",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13"
  }
}
